<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8"/>
       <title> Makeup Tips </title>
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Exo&family=Montserrat&display=swap" rel="stylesheet">
       <meta name="Description" content = "Shannon's Personal Site" />
       <link rel ="stylesheet" href="css/styles.css">
   </head>
   <body>
    <header>
      <br>
      <h1> Béaute </h1>
      <h3 class = "ln"> by S H A N N O N - S I E  </h3>
      <br>
     </br>
     <div class="tops">
     <a class="top2" href="index.html"> H O M E </a>
     <a class="top2" href="skincaretips.html"> S K I N C A R E - S T E P S </a>
     <a class="top2" href="makeuptips.html"> M A K E U P - T I P S </a>
     <a class="top2" href="acnecare.html"> A C N E - F A C E M A P </a>
     </div>
     <div class="makeuptips">
     <h1 class="makeuptipsh"> m a k e u p - t i p s </h1>
     </div>
     <br></br>
     <br></br>
     <div class="makeuptipscontent">
         <aside class="makeuptipstext">
         <p>Do eye makeup before face makeup </p>
         </aside>
         <aside class="makeuptipstext">
        <p>Brown or black gel-pencil liner powers up eyes.</p>
         </aside>
         <aside class="makeuptipstext">
        <p> Splurge on a curler, but scrimp on black mascara </p>
         </aside>
         </aside>
     </div>
     <br></br>
     <div class="makeuptipscontent">
        <aside class="makeuptipstext">
        <p> Use white eyeliner to make your eyeshadow pop </p>
        </aside>
        <aside class="makeuptipstext">
       <p>Outline your cat eye first</p>
        </aside>
        <aside class="makeuptipstext">
       <p> Apply Eyelash Glue With a Bobby Pin </p>
        </aside>
        </aside>
    </div>
    <br></br>
    <div class="makeuptipscontent">
        <aside class="makeuptipstext">
        <p> Plump Your Lashes With Translucent Powder </p>
        </aside>
        <aside class="makeuptipstext">
       <p>Heat Your Eyelash Curler With a Hair Dryer</p>
        </aside>
        <aside class="makeuptipstext">
       <p> Revive Mascara With Saline Solution </p>
        </aside>
        </aside>
    </div>
    <br></br>
    <div class="makeuptipscontent">
        <aside class="makeuptipstext">
        <p> Shape your eyebrows </p>
        </aside>
        <aside class="makeuptipstext">
       <p>Match Lip Colour with Cheeks</p>
        </aside>
        <aside class="makeuptipstext">
       <p> Go for glow and brightness, not coverage </p>
        </aside>
        </aside>
    </div>
    <br></br>
    <h2> . </h2>
    <div class="more">
        <aside>
            <img src="Img/more1.jpg" alt="Cosmetic Picture 2" height=200px>
        </aside>
        <aside>
            <img src="Img/more2.jpg" alt="Makeup Brush Picture" height=200px>
        </aside>
        <aside>
            <img src="Img/more3.jpg" alt="Cosmetic Picture 3" height=200px>
        </aside>
        <aside>
            <img src="Img/more4.jpg" alt="Cosmetic Picture 4" height=200px>
        </aside>
        <aside>
            <img src="Img/more5.jpg" alt="Cosmetic Picture 5" height=200px>
        </aside>
        <aside>
            <img src="Img/more6.jpg" alt="Cosmetic Picture 5" height=200px>
        </aside>
        <aside>
            <img src="Img/more7.jpg" alt="Cosmetic Picture 5" height=200px>
        </aside>
        </div>
   </header>
   <br></br>
   <h2> References </h2>
   <a class="references1" href=https://www.cosmopolitan.com/style-beauty/beauty/how-to/a6265/makeup-tricks-every-woman-should-know> Cosmopolitan </a>
   <br></br>
   <a class="references1" href=https://www.thetrendspotter.net/makeup-tips-and-tricks> The Trend Spotter </a>
   <br></br>
   <a class="references1" href=https://www.aarp.org/entertainment/style-trends/info-2018/best-makeup-tricks.html> AARP </a>
  </body>
  <footer>
   <h4 class="ftr"> Made by Shannon Sie</h4>
</footer>
   </body>
</html>